{
    "name": "hashman/hash_tool",
    "type": "project",
    "license": "MIT",
    "description": "Collection Hash's Tool",
    "authors": [
        {
            "name": "Hash Lin",
            "email": "coosos810609@gmail.com",
            "role": "Owner"
        }
    ],
    "require": {
        "serafim/gitter-api": "^4.0",
        "nesbot/carbon": "^1.22",
        "wp-cli/php-cli-tools": "^0.11.8"
    }
}
